- if @user.runs_visible_to_admins?
  h1.mb-4 = "Showing runs for #{@user.email}"

  br

  = paginate @runs

  - @runs.each do |run|
    = render 'runs/card', run: run, view_as_admin: true

  = paginate @runs

- else
  h1= t('.access_denied')
  => t('.not_allowed_to_see_runs')
