- if @user.runs_visible_to_admins?
  h1.mb-4 = "Showing runs for #{@user.email}"

  br

  = paginate @runs

  - @runs.each do |run|
    = render 'runs/card', run: run

  = paginate @runs

- else
  h1 Access Denied
  ' Not allowed to see runs for this user.
