h1.mb-4= t('.my_models')

.mb-2 = link_to(t('helpers.submit.model.new'), new_model_path, class: 'btn btn-primary')

br
= paginate @models

table.table.table-striped.table-hover
  tr
    th= Model.human_attribute_name(:id)
    th= Model.human_attribute_name(:name)
    th
  - @models.each do |model|
    = link_to(model) do
      tr
        td = model.id
        td = link_to(model.name, model)
        td
          =< link_to edit_model_path(model) do
            .btn.btn-primary.btn-sm
              = fa_icon('edit')
              =< t('helpers.edit')
          =< link_to(model_path(model), method: :delete, data: { confirm: t('helpers.are_you_sure') }) do
            .btn.btn-danger.btn-sm
              = fa_icon('trash-alt')
              =< t('helpers.delete')
