h1.mb-4= t('.my_models')

.mb-2 = link_to(t('.new_model'), new_model_path, class: 'btn btn-primary')

br
= paginate @models

table.table.table-striped.table-hover
  tr
    th= t('.id')
    th= t('.name')
  - @models.each do |model|
    = link_to(model) do
      tr
        td = model.id
        td = link_to(model.name, model)