h1.mb-4 My models

.mb-2 = link_to('New Model', new_model_path, class: 'btn btn-primary')

br
= paginate @models

table.table.table-striped.table-hover
  tr
    th ID
    th Name
  - @models.each do |model|
    = link_to(model) do
      tr
        td = model.id
        td = link_to(model.name, model)
