h1 = t('.my_models')

hr

.float-right.mb-2 = link_to(t('helpers.submit.model.new'), new_model_path, class: 'btn btn-primary btn-sm')

br
= paginate @models

table.table.table-striped.table-hover
  tr
    th= Model.human_attribute_name(:id)
    th= Model.human_attribute_name(:name)
    th
  - @models.each do |model|
    = link_to(model) do
      tr data-test-model-id=model.id
        td = model.id
        td = link_to(model.name, model)
        td
          .float-right = link_to edit_model_path(model) do
            .btn.btn-outline-primary.btn-sm
              = fa_icon('edit')
              =< t('helpers.edit')
