h1 = @model.name

.mb-2 = link_to('New version', new_version_path(model_id: @model.id), class: 'btn btn-primary')

table.table.table-striped.table-hover
  tr
    th ID
    th Name
  - @versions.each do |version|
    = link_to(version) do
      tr
        td = version.id
        td = link_to(version.name, version)
