h1 = @model.name

.mb-2 = link_to(t('.new_version'), new_version_path(model_id: @model.id), class: 'btn btn-primary')

table.table.table-striped.table-hover
  tr
    th= Version.human_attribute_name(:id)
    th= Version.human_attribute_name(:name)
  - @versions.each do |version|
    = link_to(version) do
      tr
        td = version.id
        td = link_to(version.name, version)
