h1 = @model.name

.mb-2
  = link_to(t('helpers.submit.version.new'), new_version_path(model_id: @model.id), class: 'btn btn-primary btn-sm')
  .float-right = link_to edit_model_path(@model) do
    .btn.btn-primary.btn-sm
      = fa_icon('edit')
      =< t('helpers.edit')

table.table.table-striped.table-hover
  tr
    th= Version.human_attribute_name(:id)
    th= Version.human_attribute_name(:name)
  - @versions.each do |version|
    = link_to(version) do
      tr
        td = version.id
        td = link_to(version.name, version)
