h1.mb-4= t('.my_versions')

.mb-2 = link_to(t('.new_version'), new_version_path, class: 'btn btn-primary')

br
= paginate @versions

table.table.table-striped.table-hover
  tr
    th= t('.id')
    th= t('.name')
    th= t('.model')
  - @versions.each do |version|
    = link_to(version) do
      tr
        td = version.id
        td = link_to(version.name, version)
        td = link_to(version.model.name, version.model)
