h1= t('helpers.submit.version.new')

= simple_form_for(@version) do |f|
  = f.association :model, collection: current_user.models, include_blank: false
  = f.input :name
  br
  = f.button :submit, class: 'btn btn-primary'
