h1= t('.create_a_new_version')

= simple_form_for(@version) do |f|
  = f.association :model, collection: current_user.models, include_blank: false
  = f.input :name
  br
  = f.submit 'Create version', class: 'btn btn-primary'