doctype html
html
  head
    meta content=('text/html; charset=UTF-8') http-equiv="Content-Type"
  body
    h1 = "Run finished: #{@run.name}"
    dl
      dt= t('.status')
      dd = @run.humanized_status

      dt= t('.solving_time')
      dd = format_duration(@run.finished_in)