.run-card data-run-card-run-id=run.id
  .run-card__title-bar class=(run.run_card_css_class)
    - if run.in_progress?
      =<> link_to(run_path(run), class: 'btn btn-light btn-sm', remote: true) do
        = fa_icon('sync')

    - if run.can_be_stopped?
      = link_to(stop_run_path(run),
        method: :post,
        class: 'btn btn-outline-danger btn-sm',
        data: { disable_with: 'Stopping...' }) do
        =<> fa_icon('stop')

    =<> "#{run.id} - #{run.name} (#{run.humanized_status})"
    - if run.finished?
      a.ml-3.text-right data-toggle='collapse' href="#timeline-#{run.id}"
        =<> fa_icon('chevron-down')
        => t('.show_steps')
    span.float-right
      = Language.from_slug(run.language).name

  .run-card__content
    - timeline = Run::Timeline.new(run)
    div id="timeline-#{run.id}" class=('collapse' if run.finished?)
      = render 'runs/timeline', timeline: timeline
      hr

    .run-card__description = run.description
    - if run.can_be_queued?
      = link_to(t('.start_run'), start_run_path(run), method: :post, class: 'btn btn-success btn-lg btn-block')
      hr

    .run-card__run-info
      - if run.res_file.attached?
        .run-card__section
          = link_to(run.res_file.url, target: '_blank') do
            = image_tag run.res_file_thumbnail_url
      - if run.finished?
        .run-card__section
          =<> fa_icon('stopwatch')
          = format_duration(run.finished_in)

      .run-card__section
        = t('.files')
        - run_result = run.run_result
        - if run_result.present?
          =< download_button(run_result.result_file, label: t('.result'), style: 'primary') if run_result.result_file.attached?
          =< download_button(run_result.csv_results, label: t('.results_csv'), style: 'primary') if run_result.csv_results.attached?
          - if run_result.visualization_url
            =<> link_to(run_result.visualization_url, class: 'btn btn-primary btn-sm', target: '_blank') do
              =<> fa_icon('chart-bar')
            =<> button_tag(type: :button, class: 'btn btn-outline-secondary btn-sm',
              data: { 'copy-to-clipboard' => run_result.result_file_url, toggle: 'tooltip', trigger: 'manual' },
              title: t('.copied_to_clipboard'))
              =<> fa_icon('clipboard')
        =< download_button(run.log_file, label: t('.log')) if run.log_file.attached?
        =< download_button(run.model_file, label: t('.model')) if run.model_file.attached?
        =< download_button(run.data_file, label: t('.data')) if run.data_file.attached?

      - if !view_as_admin
        .run-card__section.ml-auto
         = link_to edit_run_path(run) do
          .btn.btn-outline-primary.btn-sm
            = fa_icon('edit')
            =< t('helpers.edit')
