.run-card data-run-card-run-id=run.id
  .run-card__title-bar class=("run-card__title-bar--#{run.state}")
    - if run.in_progress?
      =<> link_to(run_path(run), class: 'btn btn-light btn-sm', remote: true) do
        = fa_icon('sync')

    - if run.can_be_stopped?
      = link_to(stop_run_path(run),
        method: :post,
        class: 'btn btn-outline-danger btn-sm',
        data: { disable_with: 'Stopping...' }) do
        =<> fa_icon('stop')

    =<> "#{run.id} - #{run.name} (#{run.humanized_status})"

  .run-card__content
    .run-card__description = run.description
    - timeline = Run::Timeline.new(run)
    = render 'runs/timeline', timeline: timeline

    - if run.can_be_queued?
      = link_to('Start run', start_run_path(run), method: :post, class: 'btn btn-success btn-lg btn-block')

    hr

    - if run.solving_time
      .run-card__header
        ' Run finished in
        = format_duration(run.solving_time)

    .run-card__header Files:
    - run_result = run.run_result
    - if run_result.present?
      =< download_button(run_result.result_file, label: 'Result', style: 'primary') if run_result.result_file.attached?
      =< download_button(run_result.csv_results, label: 'Results (CSV)', style: 'primary') if run_result.csv_results.attached?
      - if run_result.visualization_url
        =<> link_to(run_result.visualization_url, class: 'btn btn-primary btn-sm', target: '_blank') do
          =<> fa_icon('chart-bar')
    =< download_button(run.log_file, label: 'log') if run.log_file.attached?
    =< download_button(run.model_file, label: 'Model') if run.model_file.attached?
    =< download_button(run.data_file, label: 'Data') if run.data_file.attached?
