.run-card
  .run-card__title-bar class=("run-card__title-bar--#{run.state}")
    = "#{run.id} - #{run.name} (#{run.humanized_status})"
  .run-card__content
    .run-card__description = run.description
    - timeline = Run::Timeline.new(run)
    = render 'runs/timeline', timeline: timeline

    - if run.can_be_queued?
      = link_to('Start run', start_run_path(run), method: :post, class: 'btn btn-success btn-lg btn-block')

    - if run.can_be_stopped?
      = link_to('Stop run', stop_run_path(run), method: :post, class: 'btn btn-danger btn-sm')

    hr

    - if run.solving_time
      .run-card__header
        ' Run finished in
        = format_duration(run.solving_time)

    .run-card__header Files:
    =< download_button(run.result_file, label: 'Result', style: 'primary') if run.result_file.attached?
    =< download_button(run.log_file, label: 'log') if run.log_file.attached?
    =< download_button(run.model_file, label: 'Model') if run.model_file.attached?
    =< download_button(run.data_file, label: 'Data') if run.data_file.attached?
