.run-card
  .run-card__title-bar = "#{run.id} - #{run.name} (#{run.status})"
  .run-card__content
    .run-card__description = run.description
    .run-card__section
      - timeline = Run::Timeline.new(run)
      = render 'runs/timeline', timeline: timeline

    hr

    .run-card__header Files:
    =< download_button(run.result_file, label: 'Result', style: 'primary') if run.result_file.attached?
    =< download_button(run.log_file, label: 'log') if run.log_file.attached?
    =< download_button(run.model_file, label: 'Model') if run.model_file.attached?
    =< download_button(run.data_file, label: 'Data') if run.data_file.attached?

    - if run.solving_time
      .run-card__header
        ' Solving Time:
        = format_duration(run.solving_time)

