.run-card data-run-card-run-id=run.id
  .run-card__title-bar class=("run-card__title-bar--#{run.state}")
    - if run.in_progress?
      =<> link_to(run_path(run), class: 'btn btn-light btn-sm', remote: true) do
        = fa_icon('sync')

    - if run.can_be_stopped?
      = link_to(stop_run_path(run),
        method: :post,
        class: 'btn btn-outline-danger btn-sm',
        data: { disable_with: 'Stopping...' }) do
        =<> fa_icon('stop')

    =<> "#{run.id} - #{run.name} (#{run.humanized_status})"
    - if run.finished?
      a.text-right data-toggle='collapse' href="#timeline-#{run.id}"
        =<> fa_icon('table')
        ' Show steps

  .run-card__content
    - timeline = Run::Timeline.new(run)
    div id="timeline-#{run.id}" class=('collapse' if run.finished?)
      .run-card__description = run.description
      = render 'runs/timeline', timeline: timeline
      hr

    - if run.can_be_queued?
      = link_to('Start run', start_run_path(run), method: :post, class: 'btn btn-success btn-lg btn-block')
      hr

    - if run.finished?
      .run-card__header
        =<> fa_icon('stopwatch')
        = format_duration(run.finished_in)

    .run-card__header Files:
    - run_result = run.run_result
    - if run_result.present?
      =< download_button(run_result.result_file, label: 'Result', style: 'primary') if run_result.result_file.attached?
      =< download_button(run_result.csv_results, label: 'Results (CSV)', style: 'primary') if run_result.csv_results.attached?
      - if run_result.visualization_url
        =<> link_to(run_result.visualization_url, class: 'btn btn-primary btn-sm', target: '_blank') do
          =<> fa_icon('chart-bar')
        =<> link_to('#', class: 'btn btn-outline-secondary btn-sm', data: { url: run_result.visualization_url }, onclick: "copyToClipboard('#{run_result.result_file_url}')") do
          =<> fa_icon('clipboard')
    =< download_button(run.log_file, label: 'log') if run.log_file.attached?
    =< download_button(run.model_file, label: 'Model') if run.model_file.attached?
    =< download_button(run.data_file, label: 'Data') if run.data_file.attached?
