.timeline
  - timeline.passed.each do |state|
    .timeline__item.timeline__item--passed
      .timeline__item-state = state[:name]
      .timeline__item-timestamp = format_datetime(state[:timestamp])

  .timeline__item.timeline__item--current
    .timeline__item-state = timeline.current[:name]
    .timeline__item-timestamp = format_datetime(timeline.current[:timestamp])

  - timeline.future.each do |state|
    .timeline__item.timeline__item--future
      .timeline__item-state = state[:name]
      .timeline__item-timestamp = format_datetime(state[:timestamp])
