.timeline
  .timeline__item.timeline__item--passed
    .timeline__item-state Created
    .timeline__item-timestamp = format_datetime(timeline.created_at)

  - timeline.past_transitions.each do |transition|
    .timeline__item.timeline__item--passed
      .timeline__item-state = transition.humanized_to_state
      .timeline__item-timestamp = format_datetime(transition.created_at)

  - transition = timeline.last_transition
  - if transition
    .timeline__item class=(transition.final? ? 'timeline__item--passed' : 'timeline__item--current')
      .timeline__item-state = transition.humanized_to_state
      .timeline__item-timestamp = format_datetime(transition.created_at)
