.timeline
  - timeline.passed.each do |item|
    span.timeline__item.timeline__item--passed = item
  span.timeline__item.timeline__item--current = timeline.current
  - timeline.future.each do |item|
    span.timeline__item.timeline__item--future = item
