h1.mb-4 My runs

table.table.table-striped.table-responsive
  thead.thead-light
    tr
      th Id
      th Name
      th Model file
      th Data file
      th Result file
      th Log file
      th Queued
      th Started
      th Finished
      th Duration
      th Status

  - @runs.each do |run|
    tr
      td = run.id
      td = run.name
      td
        - if run.model_file.attached?
          = link_to(run.model_file.filename.to_s, rails_blob_path(run.model_file, disposition: 'attachment'))
      td
        - if run.data_file.attached?
          = link_to(run.data_file.filename.to_s, rails_blob_path(run.data_file, disposition: 'attachment'))
      td
        - if run.result_file.attached?
          = link_to(run.result_file.filename.to_s, rails_blob_path(run.result_file, disposition: 'attachment'))
      td
        - if run.log_file.attached?
          = link_to(run.log_file.filename.to_s, rails_blob_path(run.log_file, disposition: 'attachment'))
      td
        - if run.queued_at?
          = format_datetime(run.queued_at)
      td
        - if run.started_at?
          = format_datetime(run.started_at)
      td
        - if run.finished_at?
          = format_datetime(run.started_at)
      td
        - if run.solving_time
          = format_duration(run.solving_time)
      td
        - if run.can_be_queued?
          = link_to('start', start_run_path(run), method: :post)
        - else
          = run.status

= link_to('New run', new_run_path, class: 'btn btn-primary')
