h1.mb-4 My runs

.mb-2
  = link_to('New run', new_run_path, class: 'btn btn-primary')
  =<> link_to('New version', new_version_path, class: 'btn btn-primary')

br
= paginate @runs

- @runs.each do |run|
  = render 'runs/card', run: run
