h1= t('.schedule_a_new_run')

.container
  = simple_form_for(@run) do |f|
    .card
      .card-body
        => t('.model')
        = @run.model.name
        br
        => t('.version')
        = @run.version.name
    br
    = f.input :name
    = f.input :model_file, accept: 'text/plain'
    = f.input :data_file, accept: 'text/plain'
    .row
      .col-sm
        = f.input :description
      .col-sm
        = f.input :language, collection: Language.all, include_blank: false,
          label_method: :name, value_method: :slug, default: 'en'
    br
    = f.input :server_type, collection: ServerType.all, include_blank: false,
        label_method: :name, value_method: :slug, default: 'sidekiq'
    = f.input :pre_process
    = f.input :post_process
    = f.input :notify_when_finished
    = f.hidden_field :version_id
    br
    = f.button :submit, class: 'btn btn-primary'
