h1= t('.schedule_a_new_run')

.container
  = simple_form_for(@run) do |f|
    .card
      .card-body
        => t('.model')
        = @run.model.name
        br
        => t('.version')
        = @run.version.name
    br
    = f.input :name
    = f.label 'Model file'
    = f.file_field :model_file, accept: 'text/plain'
    = f.label 'Data file'
    = f.file_field :data_file, accept: 'text/plain'
    .row
      .col-sm
        = f.input :description
      .col-sm
        = f.input :language, label: t('.language'), collection: Language.all, include_blank: false,
          label_method: :name, value_method: :slug, default: 'en'
    br
    = f.input :server_type, label: t('.server_type'), collection: ServerType.all, include_blank: false,
        label_method: :name, value_method: :slug, default: 'sidekiq'
    = f.input :pre_process, label: t('.run_pre_processing_script')
    = f.input :post_process, label: t('.generate_csv_files_run')
    = f.input :notify_when_finished, label: t('.send_me_an_email')
    = f.hidden_field :version_id
    br
    = f.submit 'Create run', class: 'btn btn-primary'