h2 = t('.editing_user', name: @user.name, id: @user.id)

= simple_form_for(@user, url: admin_user_path(@user)) do |f|
  = f.input :name
  = f.input :country_code
  = f.input :email, disabled: true
  = f.input :locale, collection: Language.all, include_blank: false,
            label_method: :name, value_method: :slug
  = f.input :runs_visible_to_admins, as: :boolean
  = f.input :tag_list, collection: ActsAsTaggableOn::Tag.order(:name),
            input_html: { multiple: true }, value_method: :name,
            label: User.human_attribute_name(:tags), hint: t('.tag_list_hint')

  .card.mb-3
    .card-body
      .badge.badge-warning
        = fa_icon('exclamation-triangle')
        =< t('.dangerous_area')
      .mt-1
        = f.input :active, as: :boolean, hint: t('.active_hint').html_safe
  = f.button :submit, class: 'btn btn-primary'
