h1= t('.user_statistics')

.border.my-4.p-3
  = search_form_for @q, url: admin_users_path do |f|
    = f.input :country_code_eq, label: User.human_attribute_name(:country_code), required: false
    = f.button :submit, class: 'btn btn-primary'
    = link_to t('helpers.clear'), request.path, class:'btn btn-outline-primary ml-2'

= paginate @users

table.table.table-sm
  tr
    th= sort_link(@q, :id, User.human_attribute_name(:id))
    th= sort_link(@q, :name, User.human_attribute_name(:name))
    th= sort_link(@q, :email, User.human_attribute_name(:email))
    th= sort_link(@q, :country_code, User.human_attribute_name(:country_code))
    th= sort_link(@q, :created_at, User.human_attribute_name(:created_at))
    th= Run.model_name.human.pluralize
    th= t('.last_run_at')
  - @users.each do |user|
    tr
      td = user.id
      td = user.name
      td = link_to(user.email, admin_user_path(user.id))
      td = user.country_name
      td = user.created_at.strftime('%e %b %Y')
      td = link_to(admin_user_runs_path(user)) do
        = user.runs.length
        =< fa_icon('arrow-right')
      td = user.last_run&.created_at&.strftime('%e %b %Y')

= paginate @users
