h1= t('.platform_statistics')

ul.list-group
  li.list-group-item
    => t('.registered_users')
    = @all_users.count
  li.list-group-item
    => t('.total_server_time_used')
    - total_duration = Run.all.sum(:finished_in)
    = format_duration(total_duration)

hr

h1= t('.user_statistics')

table.table
  tr
    th= t('.user_id')
    th= t('.email')
    th= t('.created')
    th= t('.runs')
    th= t('.last_run_at')
  - @all_users.each do |user|
    tr
      td = user.id
      td = link_to(user.email, admin_user_stat_path(user.id))
      td = format_datetime(user.created_at)
      td = link_to(admin_user_runs_path(user)) do
        = user.runs.count
        =< fa_icon('arrow-right')
      td = format_datetime(user.runs&.last&.created_at)