h1 Platform statistics

ul.list-group
  li.list-group-item
    ' Registered users:
    = @all_users.count
  li.list-group-item
    ' Total server time used:
    - total_duration = Run.all.sum(:finished_in)
    = format_duration(total_duration)

hr

h1 User statistics

table.table
  tr
    th User id
    th email
    th Created
    th Runs
    th Last run at
  - @all_users.each do |user|
    tr
      td = user.id
      td = link_to(user.email, admin_user_stat_path(user.id))
      td = format_datetime(user.created_at)
      td = link_to(admin_user_runs_path(user)) do
        = user.runs.count
        =< fa_icon('arrow-right')
      td = format_datetime(user.runs&.last&.created_at)
