h1 = "Statistics for #{@user.email}"

= link_to(t('.back'), admin_user_stats_path, class: 'btn btn-primary')

hr

h2= User.model_name.human

ul.list-group
  li.list-group-item
    dt= User.human_attribute_name(:id)
    dd = @user.id
  li.list-group-item
    dt= User.human_attribute_name(:email)
    dd = @user.email
li.list-group-item
  dt= t('.sign_up_date')
  dd = format_datetime(@user.created_at)

hr

h2= Run.model_name.human.pluralize

ul.list-group
  li.list-group-item
    => t('.last_run')
    - if @last_run
      = render 'runs/card', run: @last_run

br

ul.list-group
  li.list-group-item
    - total_duration_for_state = @user_runs.sum(:finished_in)
    => t('.total_run_duration')
    = format_duration(total_duration_for_state)

hr

h2= t('.runs_by_state')
- @run_count_by_state.each do |state, run_count|
  ul.list-group
    li.list-group-item
      = t("run_state.#{state}")
      = ": #{run_count}"
    li.list-group-item
      - total_duration_for_state = @user_runs.where(state: state).sum(:finished_in)
      => t('.total_run_duration')
      = format_duration(total_duration_for_state)
    hr
