h1 = "Statistics for #{@user.email}"

= link_to 'Back', admin_user_stats_path

dl
  dt Id
  dd = @user.id
  dt email
  dd = @user.email
  dt Created at
  dd = format_datetime(@user.created_at)
  dt Runs
  dd = @user.runs.count
  dt Last run created at
  dd = format_datetime(@user.runs&.last&.created_at)
