h1 Stats

table.table
  tr
    th User id
    th email
    th Created
    th Runs
    th Last run at
  - @all_users.each do |user|
    tr
      td = user.id
      td = user.email
      td = format_datetime(user.created_at)
      td = user.runs.count
      td = format_datetime(user.runs&.last&.created_at)
