doctype html
html
  head
    title OsemosysCloud
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .navbar.navbar-expand-lg.navbar-dark.bg-dark.mb-4
      a.navbar-brand href=root_path Osemosys Cloud (alpha)
      ul.navbar-nav
        li.nav-item = link_to('My runs', runs_path, class: 'nav-link')
        li.nav-item = link_to('Machines', '#', class: 'nav-link')

      ul.navbar-nav.ml-auto
        - if current_user
          li.nav-item
            .nav-link = current_user.email
          li.nav-item = link_to('Logout', destroy_user_session_path, method: :delete, class: 'nav-link')
        - else
          li.nav-item = link_to('Register', new_user_registration_path, class: 'nav-link')
          li.nav-item = link_to('Sign in', new_user_session_path, class: 'nav-link')


    .container
      = render 'common/flash'
      = yield
