doctype html
html
  head
    title OsemosysCloud
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.d-flex.flex-column.min-vh-100
    .navbar.navbar-expand-lg.navbar-dark.bg-dark.mb-4
      a.navbar-brand href=root_path Osemosys Cloud
      ul.navbar-nav
        li.nav-item = link_to(t('.my_models'), models_path, class: 'nav-link')

      ul.navbar-nav.ml-auto
        - if current_user
          li.nav-item
            = link_to(current_user.email, user_path(current_user), class: 'nav-link')
          - if current_user.admin?
            li.nav-item.dropdown
              .nav-link.dropdown-toggle role='button' data-toggle='dropdown'
                ' Admin
              .dropdown-menu.dropdown-menu-right
                = link_to(t('.users'), admin_users_path, class: 'dropdown-item')
                = link_to(t('.statistics'), admin_stats_path, class: 'dropdown-item')
          li.nav-item = link_to(t('.logout'), destroy_user_session_path, method: :delete, class: 'nav-link')
        - else
          li.nav-item = link_to(t('.register'), new_user_registration_path, class: 'nav-link')
          li.nav-item = link_to(t('.sign_in'), new_user_session_path, class: 'nav-link')


    .container
      = render 'common/flash'
      .mb-4 = yield

    footer.navbar.navbar-dark.bg-dark.mt-auto
      .navbar-brand.mx-auto
        = link_to('https://climatecompatiblegrowth.com/', target: '_blank') do
          = image_tag('CCG_white.svg', height: '100')
        = link_to('https://www.un.org/en/desa', target: '_blank') do
          = image_tag('un_desa-02-2020_en-block-white.png', height: '100')
